# grab-uber-map-location-picker

./: .babelrc  .eslintignore  .eslintrc  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grabubermaplocationpicker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GrabUberMapLocationPicker/: AppDelegate.m  Info.plist
ios/GrabUberMapLocationPicker.xcodeproj/: project.pbxproj
ios/GrabUberMapLocationPicker.xcodeproj/xcshareddata/xcschemes/: GrabUberMapLocationPicker-tvOS.xcscheme  GrabUberMapLocationPicker.xcscheme
ios/GrabUberMapLocationPicker/Base.lproj/: LaunchScreen.xib
ios/GrabUberMapLocationPickerTests/: GrabUberMapLocationPickerTests.m
src/: App.js  Reducers.js  Router.js  Store.js
src/components/: index.js
src/components/UIkit/: index.js  style.js
src/constants/: api.js  assets.js  colors.js  index.js
src/containers/MapView/: index.js  styles.js
src/services/: google.service.js
